environments:
  default:
    values:
      - environments/default.yaml
---
helmDefaults:
  kubeContext: kind-local-kind
# Define domain at the top level
{{ $domain := coalesce (env "INGRESS_BASE_DOMAIN") .Values.domain "localhost" }}

commonLabels:
  "app/ingress-domain": '{{ $domain }}'

repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
releases:
  - name: ingress-nginx
    namespace: ingress-nginx
    createNamespace: true
    chart: ingress-nginx/ingress-nginx
    version: 4.12.2
    values:
      - controller:
          watchIngressWithoutClass: true
          ingressClass: nginx
          ingressClassByName: false
          ingressClassResource:
            default: true
            enabled: true
          hostPort:
            enabled: true
          service:
            type: NodePort
            externalTrafficPolicy: Local
          nodeSelector:
            kubernetes.io/os: linux
            ingress-ready: "true"
  - name: ingress-test
    chart: ./manifests/ingress-test
    values:
      - domain: "{{ $domain }}"

